package ru.kinoposisk.model.enums;

import lombok.Getter;

@Getter
public enum GenreEnums {
    АНИМЕ,
    БИОГРАФИЯ,
    БОЕВИК,
    ВЕСТЕРН,
    ВОЕННЫЙ,
    ДЕТЕКТИВ,
    ДЕТСКИЙ,
    ДЛЯ_ВЗРОСЛЫХ,
    ДОКУМЕНТАЛЬНЫЙ,
    ДРАМА,
    ИГРА,
    ИСТОРИЯ,
    КОМЕДИЯ,
    КОНЦЕРТ,
    КОРОТКОМЕТРАЖКА,
    КРИМИНАЛ,
    МЕЛОДРАМА,
    МУЗЫКА,
    МУЛЬТФИЛЬМ,
    МЮЗИКЛ,
    НОВОСТИ,
    ПРИКЛЮЧЕНИЯ,
    РЕАЛЬНОЕ_ТВ,
    СЕМЕЙНЫЙ,
    СПОРТ,
    ТОК_ШОУ,
    ТРИЛЛЕР,
    УЖАСЫ,
    ФАНТАСТИКА,
    ФИЛЬМ_НУАР,
    ФЭНТЕЗИ,
    ЦЕРЕМОНИЯ;

    @Override
    public String toString() {
        return this.name().replaceAll("_", " ");
    }
}
